# For server config
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# DB config
DATABASE_URL=postgresql://neondb_owner:npg_2GmMByLEYr0K@ep-old-union-afssdlsx-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require